<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.snmp</groupId>
        <artifactId>commons.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>commons/parent</relativePath>
    </parent>

    <artifactId>snmp-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>snmp</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <modules>
        <module>commons/parent</module>
        <module>yang-oid-plugin</module>
        <module>mibs-model</module>
        <module>snmp</module>
    </modules>
</project>
