<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2014-2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <relativePath/>
  </parent>

    <groupId>org.opendaylight.snmp</groupId>
    <artifactId>commons.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Use these properties when building to run on a Helium release -->
        <!--
        <yangtools.version>0.6.2-Helium</yangtools.version>
        <ietf-yang-types.version>2010.09.24.4-Helium</ietf-yang-types.version>
        <ietf-inet-types.version>2010.09.24.3</ietf-inet-types.version>
        <controller.version>1.4.2-Helium</controller.version>
        <mdsal.version>1.1-Helium</mdsal.version>
        <config.version>0.2.5-Helium</config.version>
        -->

        <!-- Use these properties when building to run on the latest code (SNAPSHOT)  -->
        <yangtools.version>0.7.0-SNAPSHOT</yangtools.version>
        <ietf-yang-types.version>2010.09.24.7-SNAPSHOT</ietf-yang-types.version>
        <ietf-inet-types.version>2010.09.24.7-SNAPSHOT</ietf-inet-types.version>
        <controller.version>1.5.0-SNAPSHOT</controller.version>
        <mdsal.version>1.2.0-SNAPSHOT</mdsal.version>
        <config.version>0.3.0-SNAPSHOT</config.version>

        <apache.servicemix.version>2.3.1_1</apache.servicemix.version>

        <jmxGeneratorPath>target/generated-sources/config</jmxGeneratorPath>
        <salGeneratorPath>target/generated-sources/sal</salGeneratorPath>

        <snmp.impl.configfile>snmp-impl.xml</snmp.impl.configfile>
        <!-- Sonar config -->
        <sonar-jacoco-listeners.version>2.4</sonar-jacoco-listeners.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>target/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.profile>Sonar way with Findbugs</sonar.profile>
        <features.test.version>1.5.0-SNAPSHOT</features.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test Stuff -->
            <dependency>
               <groupId>org.opendaylight.odlparent</groupId>
               <artifactId>features-test</artifactId>
               <version>${features.test.version}</version>
               <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${yangtools.version}</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                            <version>${osgi.core.version}</version>
                            </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <executions>
                     <execution>
                       <id>prepare-ut-agent</id>
                       <phase>process-test-classes</phase>
                       <goals>
                         <goal>prepare-agent</goal>
                       </goals>
                       <configuration>
                         <destFile>${sonar.jacoco.reportPath}</destFile>
                       </configuration>
                     </execution>
                     <execution>
                       <id>prepare-it-agent</id>
                       <phase>pre-integration-test</phase>
                       <goals>
                         <goal>prepare-agent</goal>
                       </goals>
                       <configuration>
                         <destFile>${sonar.jacoco.itReportPath}</destFile>
                       </configuration>
                     </execution>
                      <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                          <goal>report</goal>
                        </goals>
                      </execution>
                   </executions>
                 </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
