<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2014-2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent</artifactId>
      <version>1.6.0-SNAPSHOT</version>
      <relativePath/>
  </parent>

    <groupId>org.opendaylight.snmp</groupId>
    <artifactId>commons.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>The SNMP Project of OpenDaylight addresses the need for a southbound plugin that allows applications and controller services to interact with devices using SNMP. The SNMP southbound plugin will allow applications acting as an SNMP Manager to interact with devices that support an SNMP agent.</description>
    <url>https://wiki.opendaylight.org/view/SNMP_Plugin:Main</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Adam Dierkens</name>
            <email>adierken@cisco.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/snmp.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/SNMP_Plugin:Main</url>
    </scm>

    <properties>
        <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
        <ietf-yang-types.version>2010.09.24.7-SNAPSHOT</ietf-yang-types.version>
        <ietf-inet-types.version>2010.09.24.7-SNAPSHOT</ietf-inet-types.version>
        <controller.version>1.6.0-SNAPSHOT</controller.version>
        <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
        <config.version>0.4.0-SNAPSHOT</config.version>
        <apache.servicemix.version>2.3.1_1</apache.servicemix.version>

        <jmxGeneratorPath>target/generated-sources/config</jmxGeneratorPath>
        <salGeneratorPath>target/generated-sources/sal</salGeneratorPath>

        <config.snmp.configfile>15-snmp.xml</config.snmp.configfile>

        <!-- Sonar config -->
        <sonar-jacoco-listeners.version>2.4</sonar-jacoco-listeners.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>target/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.profile>Sonar way with Findbugs</sonar.profile>
        <features.test.version>1.6.0-SNAPSHOT</features.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test Stuff -->
            <dependency>
               <groupId>org.opendaylight.odlparent</groupId>
               <artifactId>features-test</artifactId>
               <version>${features.test.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${yangtools.version}</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                            <version>${osgi.core.version}</version>
                            </dependency>
                    </dependencies>
                </plugin>
            </plugins>
            </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org.opendaylight.snmp.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*HelpMojo.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <onlyAnalyze>org.opendaylight.snmp.*</onlyAnalyze>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
