<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.snmp</groupId>
  <artifactId>features-snmp</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <description>The SNMP Project of OpenDaylight addresses the need for a southbound plugin that allows applications and controller services to interact with devices using SNMP. The SNMP southbound plugin will allow applications acting as an SNMP Manager to interact with devices that support an SNMP agent.</description>
    <url>https://wiki.opendaylight.org/view/SNMP_Plugin:Main</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Adam Dierkens</name>
            <email>adierken@cisco.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/snmp.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/SNMP_Plugin:Main</url>
    </scm>

    <properties>
        <yangtools.version>0.9.0-SNAPSHOT</yangtools.version>
        <mdsal.version>1.4.0-SNAPSHOT</mdsal.version>
        <mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
        <config.version>0.5.0-SNAPSHOT</config.version>
        <apache.servicemix.version>2.3.1_1</apache.servicemix.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <snmp.impl.configfile>snmp-impl.xml</snmp.impl.configfile>
    </properties>

  <dependencies>
    <!-- features -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
      <version>${apache.servicemix.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <version>${yangtools.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>features-mdsal-model</artifactId>
        <version>${mdsal.model.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mibs-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snmp</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
</project>
